<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBc-Ed-LBc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oldest-->
        <scene sceneID="KC5-t4-2hi">
            <objects>
                <viewController title="Oldest" id="57c-Rf-CJu" customClass="OldestViewController" customModule="Test02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeC-fj-nMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-t5-0fZ">
                                <rect key="frame" x="30" y="118" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-ha-bYK">
                                <rect key="frame" x="30" y="169" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-Ww-ztF">
                                <rect key="frame" x="30" y="220" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbh-Ww-ztF" firstAttribute="leading" secondItem="7XM-vG-NqY" secondAttribute="leading" constant="30" id="4aR-Yk-5HQ"/>
                            <constraint firstItem="oxp-t5-0fZ" firstAttribute="top" secondItem="7XM-vG-NqY" secondAttribute="top" constant="30" id="KDh-Xs-7W1"/>
                            <constraint firstItem="oxp-t5-0fZ" firstAttribute="leading" secondItem="7XM-vG-NqY" secondAttribute="leading" constant="30" id="Ngy-MW-59Q"/>
                            <constraint firstItem="lUN-ha-bYK" firstAttribute="top" secondItem="oxp-t5-0fZ" secondAttribute="bottom" constant="30" id="VJL-gu-eGx"/>
                            <constraint firstItem="fbh-Ww-ztF" firstAttribute="top" secondItem="lUN-ha-bYK" secondAttribute="bottom" constant="30" id="lsb-Tu-Hwg"/>
                            <constraint firstItem="lUN-ha-bYK" firstAttribute="leading" secondItem="7XM-vG-NqY" secondAttribute="leading" constant="30" id="y5J-jq-Sv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7XM-vG-NqY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oldest" id="wmm-q6-rCJ"/>
                    <connections>
                        <outlet property="ageLabel" destination="fbh-Ww-ztF" id="OE0-cH-VLm"/>
                        <outlet property="firstNameLabel" destination="oxp-t5-0fZ" id="RbA-0t-K3C"/>
                        <outlet property="lastNameLabel" destination="lUN-ha-bYK" id="m5I-ej-Btr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8W-66-OLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="445.3125"/>
        </scene>
        <!--List-->
        <scene sceneID="lCg-s3-4jb">
            <objects>
                <tableViewController title="List" id="90g-QZ-cTv" customClass="ListViewController" customModule="Test02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XE3-hW-OeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="IP5-HC-8Ww" customClass="PeopleCell" customModule="Test02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP5-HC-8Ww" id="crd-Bw-RhU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-Tc-Dax">
                                            <rect key="frame" x="30" y="49.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W69-PY-BdG">
                                            <rect key="frame" x="374" y="49.5" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6au-YJ-Mle">
                                            <rect key="frame" x="170.5" y="49.5" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rBw-Tc-Dax" firstAttribute="leading" secondItem="crd-Bw-RhU" secondAttribute="leadingMargin" constant="10" id="4b7-VK-Jy7"/>
                                        <constraint firstItem="W69-PY-BdG" firstAttribute="trailing" secondItem="crd-Bw-RhU" secondAttribute="trailingMargin" constant="10" id="Fff-Ze-n5a"/>
                                        <constraint firstItem="rBw-Tc-Dax" firstAttribute="centerY" secondItem="crd-Bw-RhU" secondAttribute="centerY" id="P2O-cu-bvu"/>
                                        <constraint firstItem="W69-PY-BdG" firstAttribute="centerY" secondItem="crd-Bw-RhU" secondAttribute="centerY" id="Phf-dq-pFf"/>
                                        <constraint firstItem="rBw-Tc-Dax" firstAttribute="leading" secondItem="crd-Bw-RhU" secondAttribute="leadingMargin" constant="10" id="Q1I-yj-DWA"/>
                                        <constraint firstAttribute="trailing" secondItem="W69-PY-BdG" secondAttribute="trailing" constant="10" id="aCZ-qB-oaS"/>
                                        <constraint firstItem="6au-YJ-Mle" firstAttribute="centerY" secondItem="crd-Bw-RhU" secondAttribute="centerY" id="kob-Da-tF5"/>
                                        <constraint firstItem="6au-YJ-Mle" firstAttribute="centerX" secondItem="crd-Bw-RhU" secondAttribute="centerX" id="vHL-Ga-Oto"/>
                                        <constraint firstItem="W69-PY-BdG" firstAttribute="centerY" secondItem="crd-Bw-RhU" secondAttribute="centerY" id="ylB-xd-5rG"/>
                                        <constraint firstItem="rBw-Tc-Dax" firstAttribute="centerY" secondItem="crd-Bw-RhU" secondAttribute="centerY" id="zJ7-5y-vlh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="W69-PY-BdG" id="UtF-tc-qE9"/>
                                    <outlet property="firstNameLabel" destination="rBw-Tc-Dax" id="J5d-EX-Umh"/>
                                    <outlet property="lastNameLabel" destination="6au-YJ-Mle" id="7Tv-zG-f7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90g-QZ-cTv" id="Xeh-M4-r0b"/>
                            <outlet property="delegate" destination="90g-QZ-cTv" id="HW3-W5-4Fl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="IVC-Qh-fO5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFm-cF-gl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="1153.7946428571429"/>
        </scene>
        <!--Add-->
        <scene sceneID="SaV-SE-aFg">
            <objects>
                <viewController title="Add" id="700-Hr-iMT" customClass="AddViewController" customModule="Test02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14f-0d-w8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-Wu-lpa">
                                <rect key="frame" x="30" y="118" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Jv-vQv">
                                <rect key="frame" x="30" y="178" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-KQ-3T2">
                                <rect key="frame" x="30" y="238" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-zP-feO">
                                <rect key="frame" x="190" y="298" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="700-Hr-iMT" eventType="touchUpInside" id="Ipu-ZA-L7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1w-6Z-24i" firstAttribute="trailing" secondItem="8Je-Jv-vQv" secondAttribute="trailing" constant="30" id="3qG-Mo-tp4"/>
                            <constraint firstItem="8Je-Jv-vQv" firstAttribute="top" secondItem="AL4-Wu-lpa" secondAttribute="bottom" constant="30" id="604-zW-qUp"/>
                            <constraint firstItem="z1w-6Z-24i" firstAttribute="trailing" secondItem="nhr-KQ-3T2" secondAttribute="trailing" constant="30" id="6yp-bd-Otf"/>
                            <constraint firstItem="8Je-Jv-vQv" firstAttribute="leading" secondItem="z1w-6Z-24i" secondAttribute="leading" constant="30" id="Djt-zM-obq"/>
                            <constraint firstItem="AL4-Wu-lpa" firstAttribute="top" secondItem="z1w-6Z-24i" secondAttribute="top" constant="30" id="TZz-W3-TlI"/>
                            <constraint firstItem="nhr-KQ-3T2" firstAttribute="leading" secondItem="z1w-6Z-24i" secondAttribute="leading" constant="30" id="TpR-UR-GyZ"/>
                            <constraint firstItem="z1w-6Z-24i" firstAttribute="trailing" secondItem="AL4-Wu-lpa" secondAttribute="trailing" constant="30" id="Wia-c5-Wbv"/>
                            <constraint firstItem="LDX-zP-feO" firstAttribute="centerX" secondItem="14f-0d-w8i" secondAttribute="centerX" id="aY1-wO-VQz"/>
                            <constraint firstItem="LDX-zP-feO" firstAttribute="top" secondItem="nhr-KQ-3T2" secondAttribute="bottom" constant="30" id="l1D-FD-Vkw"/>
                            <constraint firstItem="AL4-Wu-lpa" firstAttribute="leading" secondItem="z1w-6Z-24i" secondAttribute="leading" constant="30" id="lIV-p3-Mlz"/>
                            <constraint firstItem="nhr-KQ-3T2" firstAttribute="top" secondItem="8Je-Jv-vQv" secondAttribute="bottom" constant="30" id="r58-aL-c0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1w-6Z-24i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="YPn-oT-TGY"/>
                    <connections>
                        <outlet property="ageTextField" destination="nhr-KQ-3T2" id="rLi-uJ-Cet"/>
                        <outlet property="firstNameTextField" destination="AL4-Wu-lpa" id="bgL-MP-7G2"/>
                        <outlet property="lastNameTextField" destination="8Je-Jv-vQv" id="REy-E5-DFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEV-CG-cO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="-203.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bw3-hK-VMd">
            <objects>
                <tabBarController id="LBc-Ed-LBc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVf-uH-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDb-Zk-LD3" kind="relationship" relationship="viewControllers" id="VJa-LZ-KmZ"/>
                        <segue destination="43G-oU-Oht" kind="relationship" relationship="viewControllers" id="0yt-l7-n35"/>
                        <segue destination="ZKN-Cv-ojv" kind="relationship" relationship="viewControllers" id="3hr-De-6ou"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6a-V9-mJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="445"/>
        </scene>
        <!--Add-->
        <scene sceneID="G1V-lz-u1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDb-Zk-LD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="fp3-qQ-i6w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vp1-vi-6Fy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="700-Hr-iMT" kind="relationship" relationship="rootViewController" id="Djm-3V-Kfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oy-0Q-6AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-203.57142857142856"/>
        </scene>
        <!--Oldest-->
        <scene sceneID="tSl-04-ghb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43G-oU-Oht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oldest" id="8TK-e5-sQB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVo-Db-9B9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57c-Rf-CJu" kind="relationship" relationship="rootViewController" id="g21-zD-V70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4W-mr-CKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="445.3125"/>
        </scene>
        <!--List-->
        <scene sceneID="byY-1X-9x2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKN-Cv-ojv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="nXO-yN-gum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gor-F6-phN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90g-QZ-cTv" kind="relationship" relationship="rootViewController" id="ZB0-f1-yMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHI-7V-VbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="1153.7946428571429"/>
        </scene>
    </scenes>
</document>
